# Plugin-Template

./: README.md  pom.xml
src/main/java/org/garsooon/PLUGINNAME/: MainClass.java
src/main/java/org/garsooon/PLUGINNAME/economy/: Method.java  Methods.java
src/main/java/org/garsooon/PLUGINNAME/economy/methods/: EE17.java  Fundamentals.java  ZCoreEco.java
src/main/resources/: plugin.yml
